<!DOCTYPE html>
<html>
  <head>
    <title>Exercide 8d</title>
    <style>
      input{
        display: block;
        padding-left: 15px;
        width: 432px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-width: 1px;
        height: 50px;
        margin-left: 10px;

      }

      .first-name{
        display: inline-block;
        width: 200px;
      }

      button{
        background-color: blue;
        color: white;
        width: 452px;
        height: 50px;
        margin-left: 10px;
        border-radius: 8px;
        border: none;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="first-name" type="text" placeholder="First name">
    <input type="text" placeholder="Email">
    <button>Sign Up</button>
  </body>
</html>