<!DOCTYPE html>
<html>
  <head>
    <title>Exercide 8e</title>
    <style>
      p, input, button{
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }

      p{
        font-size:50px;
        margin-bottom: 20px;
      }

      input{
        display: block;
        padding-left: 15px;
        width: 432px;
        border-radius: 5px;
        border-width: 1px;
        height: 50px;
        border: none;
        background-color: rgb(247, 244, 244);
      }

      button{
        display: inline-block;
        border: none;
        font-size: 16px;
        font-weight: bold;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 24px;
        padding-right: 24px; 
      }

      .request-btn{
        background-color: black;
        color: white;
      }

      .schedule-btn{
        background-color: rgb(231, 222, 222);
      }
    </style>
  </head>
  <body>
    <p>Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
  </body>
</html>