<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 9e</title>
    <style>
      body{
        vertical-align: middle;
      }

      img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        vertical-align: middle;
      }

      input{
        width: 200px;
        height: 50px;
        border: none;
      }

      button{
        background-color: blue;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 30px;
        border: none;
      }

      div{
        box-shadow: 5px 5px 10px gray;
        width: 350px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/Solutions/Lesson 7/images.jpeg">
      <input type="text" placeholder="What's happening?">
      <button>Tweet</button>
    </div>
  </body>
</html>