<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 9f</title>
    <style>
      body{
        vertical-align: middle;
      }

      img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        display: block;
      }

      button{
        background-color: rgb(104, 104, 211);
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 8px;
        margin-bottom: 10px;
        border: none;
      }

      div{
        box-shadow: 5px 5px 10px gray;
        width: 200px;
        border-radius: 8px;
        padding-left: 5px;
      }

      .oliver{
        font-weight: bold;
        margin-bottom: 0;
      }

      .friends{
        color: gray;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/Solutions/Lesson 7/images.jpeg">
      <p class="oliver">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>