<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 9h</title>
    <style>
      input{
        width: 500px;
        height: 50px;
        border-radius: 50px;
        padding-left: 20px;
        border: none;
        box-shadow: 5px 5px 10px gray;
      }

      img{
        width: 300px;
      }
      
      div{
        text-align: center;
        margin-bottom: 20px;
      }

      button{
        background-color: lightgray;
        color: black;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        margin-left: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/Solutions/Lesson 8/Untitled.png">
    </div>
    
    <div>
      <input type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>