<html>
  <head>
    <title>Exercise 15c</title>
    <style>
      body{
        height: 3000px;
      }

      .bottom{
        background-color: gray;
        color: white;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 320px;
        height: 180px;
      }

      .close{
        background-color: black;
        color: white;
        position: absolute;
        left: -20px;
        top: -20px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="bottom">
      <div class="close">X</div>
    </div>
  </body>
</html>