<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12e</title>
    <style>
      .flex-col{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 400px;
        border-radius: 8px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        margin-bottom: 0;
      }

      .flex-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        align-items: center;
      }
      
      button{
        background-color: blue;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        height: 26px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex-col">
      <div class="flex-row">
        <p>Home</p>
        <button>14</button>
      </div>

      <div class="flex-row">
        <p>Notifications</p>
        <button>3</button>
      </div>
      
      <div class="flex-row">
        <p>Messages</p>
        <button>5</button>
      </div>
    </div>
  </body>
</html>