<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12f</title>
    <style>
      .flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: purple;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        vertical-align: middle;
      }
      
      p{
        font-weight: bold;
      }

      input{
        width: 500px;
        height: 25px;
        border-radius: 15px;
        border: none;
        margin-top: 7px;
        padding-left: 10px;
      }

      button{
        background-color: purple;
        color: white;
        border-color: white;
        border-style: solid;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div>
        <p>Home</p>
      </div>
      <div>
        <input type="text" placeholder="Search">
      </div>
      <div>
        <button>Download</button>
      </div>
    </div>
  </body>
</html>