<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 13b</title>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
      }

      .flex{
        display: flex;
        flex-direction: row;
      }

      .blue{
        background-color: lightblue;
        width: 200px;
        display: flex;
        flex-direction: column;
      }

      .pink{
        background-color: pink;
        width: 100px;
      }

      .row2{
        background-color: black;
        color: white;
        margin-bottom: 15px;
      }

      .col2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="pink"></div>
      <div class="blue">
        <div class="col1">
          <p>row1</p>
        </div>
        <div class="col2">
          <p class="row2">row2</p>
          <p class="row2">row2</p>
        </div>
      </div>
    </div>
  </body>
</html>
