<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 13e</title>
    <style>
      .container{
        display: flex;
        flex-direction: column;
        box-shadow: 5px 5px 10px gray;
        width: 400px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .email{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
      }

      .email-content{
        flex: 1;
      }

      .email-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }

      .sender-pic-container{
        margin-right: 10px;
      }

      .sender-pic{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
      }

      .label{
        color: gray;
        font-size: 14px;
        margin-bottom: 20px;
      }

      .name{
        font-size: 18px;
        font-weight: bold;
      }

      .time{
        font-size: 14px;
        color: gray;
      }

      .subject{
        font-weight: bold;
        margin-bottom: 5px;
      }

      .msg{
        color: gray;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="label">ALL INBOXES</div>

      <div class="email">
        <div class="sender-pic-container">
          <img class="sender-pic" src="/Solutions/Lesson 7/images.jpeg">
        </div>

        <div class="email-content">
          <div class="email-header">
            <div class="name">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>

          <div class="subject">
            Biggest sales of the year!
          </div>

          <div class="msg">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>

      <div class="email">
        <div class="sender-pic-container">
          <img class="sender-pic" src="/Solutions/Lesson 9/dog.jpeg">
        </div>

        <div class="email-content">
          <div class="email-header">
            <div class="name">Best Buy</div>
            <div class="time">12:32 PM</div>
          </div>

          <div class="subject">
            Your Best Buy eReceipt
          </div>

          <div class="msg">
            Thank you for shopping at Best Buy, here is...
          </div>
        </div>
      </div>

      <div class="email">
        <div class="sender-pic-container">
          <img class="sender-pic" src="/Solutions/Lesson 9/Untitled.jpeg">
        </div>

        <div class="email-content">
          <div class="email-header">
            <div class="name">Netflix</div>
            <div class="time">9:00 AM</div>
          </div>

          <div class="subject">
            Here's what's coming soon to Netflix
          </div>

          <div class="msg">
            Brand new movies and shows, old favourites...
          </div>
        </div>
      </div>
    </div>

  </body>
</html>