<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 13g</title>
    <style>
      .tweet{
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        width: 400px;
      }

      .tweet-content{
        flex: 1;
      }

      .tweet-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;
      }

      .sender-pic-container{
        margin-right: 10px;
      }

      .sender-pic{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
      }

      .label{
        color: gray;
        font-size: 14px;
        margin-bottom: 20px;
      }

      .name{
        font-size: 18px;
        font-weight: bold;
      }

      .tag{
        font-size: 16px;
        color: gray;
      }

      .content{
        line-height: 20px;
        margin-bottom: 15px;
      }

      .link{
        display: flex;
        flex-direction: row;
        align-items: center;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        border-radius: 10px;
        overflow: hidden;
      }

      .pic{
        width: 100px;
        height: 100px;
        background-color: lightgray;
        margin-right: 10px;
      }

      .link-content{
        flex: 1;
      }

      .site{
        color: gray;
        margin-bottom: 5px;
      }

      .msg{
        line-height: 20px;
      }
    </style>
  </head>
  <body>
      <div class="tweet">
        <div class="sender-pic-container">
          <img class="sender-pic" src="/Solutions/Lesson 7/images.jpeg">
        </div>

        <div class="tweet-content">
          <div class="tweet-header">
            <div class="name">supersimple.dev</div>
            <div class="tag">@SuperSimpleDev</div>
          </div>

          <div class="content">What is backend web development? A complete overview. New video is up!</div>
          
          <div class="link">
            <div class="pic"></div>
            <div class="link-content">
              <div class="site">youtube.com</div>
              <div class="msg">Backend web development - a complete overview (2021)</div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>