<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 14d</title>
    <style>
      body{
        height: 3000px;
      }
      
      .sidebar{
        background-color: green;
        color: white;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        width: 100px;
      }

      .overlay{
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal{
        background-color: white;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 10px;
      }

      .title{
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      right sidebar
    </div>

    <div class="overlay">
      <div class="modal">
        <p class="title">Modal Title</p>
        <p>This is a modal</p>
        <button>Close</button>
      </div>
    </div>
  </body>
</html>