<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 14f</title>
    <style>
      img{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
      }

      .sidebar1{
        background-color: black;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .sidebar2{
        background-color: gray;
        position: fixed;
        left: 70px;
        top: 0;
        bottom: 0;
        width: 150px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .name{
        margin-bottom: 10px;
      }

      .info{
        color: white;
      }
    </style>
  </head>
  <body>

    <div class="sidebar1">
        <div>
          <img src="/Solutions/Lesson 7/images.jpeg">
        </div>

        <div>
          <img src="/Solutions/Lesson 9/Untitled.jpeg">
        </div>

        <div>
          <img src="/Solutions/Lesson 9/dog.jpeg">
        </div>
    </div>

    <div class="sidebar2">
      <div class="header">
        <div class="info">INFO</div>
        <div class="new">+</div>
      </div>

      <div class="name"># new-videos</div>
      <div class="name"># updates</div>
      <div class="name"># faq</div>

    </div>
  </body>
</html>